<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_new_member"
        android:title="Add New Member"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_delete_member"
        android:title="Delete Member"
        app:showAsAction="never"/>
</menu>