# MySociety

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: fade_in.xml  slide_up.xml
base/src/main/res/drawable/: bg_rounded_blue.xml  (+3 more)
feature/: build.gradle
feature/src/androidTest/java/io/github/abhishekbhartiprojects/mysociety/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/android/: Common.kt  Constants.kt  MyApplication.kt  MySharedPreference.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/android/base/: BaseActivity.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/android/editMember/: AddMemberFragment.kt  EditMemberActivity.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/android/home/: HomeActivity.kt  HomeEventFragment.kt  HomeMembersAdapter.kt  HomeMembersFragment.kt  HomeViewPagerAdapter.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/android/launcher/: LauncherActivity.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/android/login/: LoginActivity.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/android/onboarding/: OnboardingActivity.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/model/: FirebaseRemoteConfigHelper.java  MemberInfoRow.java  SheetDataMemberInfo.java
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/repository/: SheetRepository.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/service/: SheetService.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/viewModel/: SheetViewModel.kt
feature/src/main/java/io/github/abhishekbhartiprojects/mysociety/feature/viewModelFactory/: SheetViewModelFactory.kt
feature/src/main/res/drawable/: bg_selector_white.xml  gradient_red_orange.xml
feature/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_login.xml  activity_onboarding.xml  add_member_fragment.xml  edit_member_activity.xml  home_event_fragment.xml  home_members_adapter_item.xml  home_members_fragment.xml  include_home_viewpager.xml  nav_header.xml
feature/src/main/res/menu/: drawer_view.xml  home_overflow_menu.xml
feature/src/main/res/values/: styles.xml
feature/src/main/res/xml/: remote_config_defaults.xml
feature/src/test/java/io/github/abhishekbhartiprojects/mysociety/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
