<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.login.LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/whale"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_fileName="330-empty-status.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/member_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/whale">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_member_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Member Id"
            android:letterSpacing="0.2"
            android:maxLength="7"
            android:inputType="textCapCharacters"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Pin"
            android:maxLength="6"
            android:letterSpacing="1"
            android:inputType="numberPassword"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/space_30"
        android:textSize="@dimen/text_size_16"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_10"
        android:paddingLeft="@dimen/space_28"
        android:paddingRight="@dimen/space_28"
        android:background="@drawable/bg_rounded_blue"
        android:textColor="@color/white"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/guest_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Guest Entry"
        android:textSize="@dimen/text_size_11"
        android:background="@drawable/bg_rounded_border_grey"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"/>

    <TextView
        android:id="@+id/request_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Request Entry"
        android:textSize="@dimen/text_size_11"
        android:background="@drawable/bg_rounded_border_grey"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:layout_marginLeft="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@id/guest_entry"
        app:layout_constraintLeft_toRightOf="@+id/guest_entry"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member?  Proceed as:"
        android:textColor="@color/black_50"
        app:layout_constraintBottom_toTopOf="@+id/guest_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_size_10"
        android:layout_marginBottom="@dimen/space_8"/>


</androidx.constraintlayout.widget.ConstraintLayout>